# MCCoroutine

./: build.gradle
.github/workflows/: main.yml
mccoroutine-velocity-api/: build.gradle.kts
mccoroutine-velocity-core/: build.gradle.kts
mccoroutine-velocity-core/src/main/java/com/github/shynixn/mccoroutine/velocity/service/: EventServiceImpl.kt
mccoroutine-velocity-core/src/test/java/helper/: MockedVelocityServer.kt
